---
layout: post
title: about
---


<h3 class="service-title da-all"> About </h3> 
            
		<div class="about-box da-all">
             <div class="aboutme-blurb da3-da7">
               I studied photography in Denver and have been working in commercial photography since. With software such as Photoshop, Capture One, Image Print, and Epson color profiles, I strive to create the perfect image. I use the latest software to ensure the highest and most accurate color to your image.  

             
             </div>
             <div class="portrait da8-da11">
             	<img src="{{site.url}}assets/Me.jpg" width="100%" />
        	</div>     	
		</div> 
